{
  "name": "forkphorus-cloud-server",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "check": "tsc"
  },
  "author": "GarboMuffin",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/finalhandler": "^1.1.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "@types/serve-static": "^1.13.8",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "typescript": "^4.1.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4"
  },
  "private": true
}
